
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


:root{
  --gradient-top: linear-gradient(0deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.22) 36.98%, rgba(22, 24, 19, 0.47) 70.83%, rgba(22, 24, 19, 0.76) 100%);
  --gradient-bottom: linear-gradient(180deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.42) 21.88%, rgba(22, 24, 19, 0.69) 41.67%, rgba(22, 24, 19, 0.9) 61.98%, rgba(22, 24, 19, 0.99) 78.12%, #161813 100%);
  --sphere-gradient-one: radial-gradient(50% 50% at 20% 25%, #686868 0%, #403F3F 35%, #222222 70%, #000000 100%);
  --sphere-gradient-two: radial-gradient(51.04% 51.04% at 18.94% 26.18%, #686868 0%, #403F3F 36.98%, #222222 70.83%, #000000 100%);
}

@layer components {
  .nav-link{
    @apply  relative flex-col items-center justify-center gap-[2px]  font-semibold text-white cursor-pointer text-[14px] uppercase w-fit md:block after:block after:content-[''] after:absolute 
    after:h-[3px] after:bg-[#80BF21] after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition 
    after:duration-300 after:origin-center after:bottom-0 hidden 
  }

  .nav-link-mobile{
    @apply  relative flex-row items-center uppercase justify-center gap-[2px] flex mb-[2rem]  font-semibold text-white cursor-pointer text-[20px] w-fit md:block after:block after:content-[''] after:absolute 
    after:h-[3px] after:bg-[#80BF21] after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition 
    after:duration-300 after:origin-center 
  }

  .titulos{
    @apply flex-[0.6] text-center cursor-pointer text-[20px] text-[#03A678] font-bold
  }

}




body{
  top: 0 !important;
  margin:0 !important;
  padding: 0 !important;
  height: 100%;
  width: 100%;
  color: #fff;
  background: #161813;
 overflow-x: hidden;
 
}

.nav{
  position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    width: 100%;
    height: 12vh;
 
   
}

.nav.bg{
  background-color: #141c27;
}

#titulo{
  font-weight: 800;
  font-size: 80px;
  text-transform: capitalize;
  text-align: center;
}

#sub{
  text-transform: capitalize;
  font-weight: 500;
  font-size: 45px;
  padding: 20px 0;
}





li{

  transition: .5s;
}

li:hover{
  transform: scale(1.01);
}

li a{
  text-decoration: none;
  padding: 8px;
  font-size: 20px;
  font-weight: bold;
  

}



#hero-section{
position: relative;
display: flex;
width: 100%;
height: 100vh;
justify-content:center ;
align-items: center;
}

#backg{
  position: absolute ;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}


#nav-img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#backg::before, #backg::after{
  content:'';
  position:absolute; 
  left: 0;
  width: 100%;
  height: 50%;
}

#backg::before{
  top: 0;
  left: 0;
  background: var(--gradient-top);

}

#backg::after{
  bottom: 0;
  background: var(--gradient-bottom);
}


#scrol-icon{
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  animation: down ease 1s infinite;
}

@keyframes down{
  from{bottom: 10%;}
  to{bottom: 8%;}
}




/* Service card*/



#service-card {
  margin-top: 100px;

  height: 300px;
  border-radius: 20px ;
  border: 1px solid #2D2D2D;
  background: #161813;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  gap: 20px;
  overflow: hidden;
  position: relative;
  transition: .5s;
  cursor: pointer;
}


#service-cardCarr {
  margin-top: 100px;
   
  height: 200px;
  border-radius: 20px ;
  border: 1px solid #2D2D2D;
  background: #161813;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  gap: 20px;
  overflow: hidden;
  position: relative;
  transition: .5s;
  cursor: pointer;
}


#service-card:hover{
  transform: scale(1.1);
}




#icon-service{
  text-align: center;
  font-size: 20px;
  z-index: 1;
}


#service-circle{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 100% 100%);
  opacity: 1.2;
  transition: .5s;
}

#service-desc{
  text-align: center;
  padding: 0 20px;
  font-weight: bold;
  z-index: 1;
}


#service-card:nth-child(1) #service-circle{
  background: url(../public/img/img5.jpg);
  background-size: cover;
  filter: brightness(.5) ;
 
}

#service-card:nth-child(2) #service-circle{
  background: url(../public/img/img5.jpg);
  background-size: cover;
  filter: brightness(.5) ;
 
}

#service-card:nth-child(3) #service-circle{
  background: url(../public/img/img5.jpg);
  background-size: cover;
  filter: brightness(.5) ;
 
}

#service-card:hover #service-circle{
  clip-path: circle(141.4% at 100% 100%);
}




#footer{
  width: 100%;
  position: relative;
  display: flex;
  bottom: 0;
  margin-top: 100px;
  flex-wrap: wrap;
  background:#000;
  padding: 100px 10vw;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}


#footer-img{
  width: 20%;
  border-radius: 15%;
}


#footer-desc h1{
  font-size: 20px;
  font-weight: 500;


}

#footer-dir{
  width: 100%;
  position: absolute;
bottom: 0;
left: 0;
text-align: center;
padding:20px  0;
}



